<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Patua+One&family=Rubik&family=Sniglet&display=swap');

        * {
            box-sizing: border-box;
        }

        :root {
            --bggradient: linear-gradient(180deg, #dd2476, #ff512f);
            --sniglet-font: "sniglet", cursive;
            --Rubik: "Rubik", cursive;
            --Patua: "Patua One", cursive;
            --Lobster: "Lobster", cursive;
        }

        body {
            overflow-x: hidden;
            /*bỏ scroll full screen */
        }

        header {
            background: var(--bggradient);
        }

        header a {
            font-family: var(--sniglet-font);
            color: white;
        }

        .navbar-brand {
            padding-left: 8rem;
        }

        .navbar-item:last-child {
            padding-right: 10rem;
        }

        .nav-item {
            padding: 0.9rem;
        }

        .nav-link:hover {
            color: rgb(238, 226, 57);
        }

        header a {
            font-size: 0.9em;
        }

        header .row .col-md-7 {
            padding: 22vmin 1vmin;
            padding-bottom: 35vmin;
        }

        header .container .col-md-7 h6 {
            padding: 1vmin;
            letter-spacing: 4px;
        }

        header .container .col-md-7 {
            font-family: "Rubik", sans-serif;
        }

        header .container .col-md-7 h1 {
            padding: 0.1em 0em;
            font-size: 8.5vmin;
            font-weight: bold;
        }

        header .container .col-md-7 p {
            padding: 1vmin 5vmin;
        }

        .primary-btn {
            border-radius: 30px;
            font-weight: bold;
        }

        /* Section 1 */
        .section-1 {
            padding: 20vmin 0vmin;
        }

        .section-1 .row .col-md-6 img {
            opacity: 0.8;
            width: 80%;
            border-radius: 0.2em;
        }

        .section-1 .row .col-md-6:last-child {
            position: relative;
        }

        .section-1 .row .col-md-6 .panel {
            position: absolute;
            background: white;
            border-radius: 3px;
            text-align: left;
            box-shadow: 0px 25px 42px #00000073;
            z-index: 1;
            top: 7vmin;
            left: -18vmin;
            padding: 13vmin 5vmin 20vmin 10vmin;
        }

        .section-1 .row .col-md-6 .panel p {
            opacity: 0.7;
        }

        /* Section 2 */
        .cover {
            width: 100%;
            height: 55vmin;
            background: url('https://www.aeroportlimoges.com/fileadmin/user_upload/voyages-2.jpg');
            background-position: -24rem -19rem;
            background-size: 150%;
            position: relative;
        }

        .cover .content {
            width: 100%;
            height: 100%;
            padding-top: 19vmin;
            background: rgba(0, 0, 0, 0.7);
        }

        .cover .content>h1 {
            font-size: 6vmin;
            color: white;
        }

        .cover .content>p {
            font-size: 2vmin;
            color: white;
        }

        .numbers {
            margin-top: -15vmin;
        }

        .numbers .rect {
            position: relative;
            z-index: 1;
            background: white;
            width: 15rem;
            height: 10rem;
            padding-top: 3.5vmin;
            margin: 1rem;
            border-radius: 0.5em;
            box-shadow: 1px 2px 50px 0 rgba(255, 0, 0, 0.349);
        }

        .numbers .rect h1 {
            font-size: 4rem;
            color: tomato;
        }

        .purchase .cards .card {
            width: 22rem;
            margin: 3vmin 3vmin;
        }

        .purchase h1 {
            padding-top: 15vmin;
            padding-bottom: 0.1em;
        }

        .purchase p {
            font-size: 3vmin;
            padding-bottom: 10vmin;
        }

        .cards div {
            padding: 0;
            margin: 0;
        }

        .cards .title {
            background: rgba(208, 241, 241, 0.119);
            padding: 1.4em 2.5em;
            font-size: 2vmin;
        }

        .cards .card-text {
            padding: 2.5rem 3rem;
            font-size: 1rem;
        }

        .card-body .pricing {
            background: rgba(208, 241, 241, 0.119);
            border-top-right-radius: 170px;
            border-top-left-radius: 170px;
        }

        /* SECTION 3 */
        .section-3 {
            margin-top: 15vmin;
            height: 70vmin;
            background: var(--bggradient);
        }

        .section-3 .desktop {
            background: white;
            display: inline-block;
            border-radius: 3em;
            padding: 2vmin 4.5vmin;
            margin: 1em;
        }

        .section-3 .col-md-12 h1 {
            padding: 2em 0 0.5em 0;
            color: white;
            font-size: 6vmin;
        }

        .section-3 .col-md-12 p {
            padding: 0 4em;
            padding-bottom: 2em;
            color: white;
            font-size: 3vmin;
        }

        .section-3 .desktop h3 {
            font-size: 4vmin;
        }

        .section-3 .desktop p {
            font-size: 2vmin;
        }

        /* Section 4 */
        .section-4 .container h1 {
            font-size: 6vmin;
            padding-top: 14vmin;
        }

        .section-4 .team {
            padding: 10vmin;
        }

        .section-4 .card {
            width: 22em;
            margin-top: 10vmin;
        }

        .section-4 .card .card-text {
            padding: 0.5em;
        }

        .section-4 .card-body a {
            font-size: 1.5em;
        }

        .section-4 .carousel-item {
            padding-left: 3rem;
        }

        .border-radius {
            border-radius: 340px;
            width: 60%;
        }

        /* FOOTER */
        footer {
            background: rgba(0, 0, 0, 0.815);
            padding: 14vmin 18vmin;
        }

        footer p span {
            color: #ff512f
        }

        footer input {
            border: none !important;
        }

        footer input::placeholder {
            color: white !important;
        }

        footer .input-group .input-group-text {
            background: var(--bggradient);
        }

        footer .column i {
            color: #dd2476;
            padding: 0 0.5em;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.815);
            z-index: 9999;
            transition: all 1.5s ease;
        }

        @media only screen and (max-width:768px) {
            .navbar-brand {
                padding-left: 1rem;
            }

            .section-1 .row .col-md-6 .panel {
                position: initial;
                width: initial;
                height: initial;
            }

            .section-1 .cover {
                background-position: -25vmin -10vmin;
            }

            .numbers .rect {
                width: 10rem;
                height: 8rem;
            }

            .numbers .rect h1 {
                font-size: 2rem;
            }

            .section-3 {
                height: inherit;
                padding: 10vmin !important;
            }

            .section-3 .row h1 {
                padding: 10vmin !important;
            }

            .section-3 .desktop i {
                font-size: 8vmin;
            }

            .section-3 .platform .col-md-6 {
                text-align: center !important;
            }

            .section-3 .desktop i {
                font-size: 8vmin;
            }

            .section-4 .carousel-item {
                padding-left: 0.6rem;
            }

            .footer .row .col-md-2 {
                margin-top: 8vmin;
            }
        }

        @media only screen and (max-width:375px) {
            .section-4 .card {
                width: 18em;
            }
        }

        @media only screen and (max-width:320px) {
            .section-4 .carousel-inner {
                margin-left: -4vmin;
            }
        }
    </style>
    <script>
        $(window).scroll(function () {
            let oTop = $('.section-2').offset().top - window.innerHeight;
            if ($(window).scrollTop() > oTop) {
                $('.navbar').addClass('sticky');
            } else {
                $('.navbar').removeClass('sticky');
            }
        })
        // animate introduce book
        let nCount = selector => {
            $(selector).each(function () {
                $(this).animate({
                    Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: "swing",
                    step: function (value) {
                        $(this).text(Math.ceil(value))
                    }
                })
            })
        }
        let position = 0;
        $(window).scroll(function () {
            let oTop = $('.numbers').offset().top - window.innerHeight
            if (position == 0 && $(window).scrollTop() >= oTop) {
                position++;
                nCount(".rect > h1");
            }
        })
    </script>
    <title>Books Purchase</title>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-book-reader fa-2x"></i>
                    BOOKS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-light"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mr-auto"></div>
                    <!--margin-right:auto đẩy menubar sang phải -->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COURSE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PRICE</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Generic</a>
                                <a class="dropdown-item" href="#">Element</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-7 col-sm-12 text-white">
                    <h6>AUTHOR: DAILY TUTION</h6>
                    <h1>EXCITING ADVENTURE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sed eaque dolorum tempore, nobis
                        consequuntur.</p>
                    <button class="btn btn-light primary-btn px-5 py-2">By now for $5.99</button>
                </div>
                <div class="col-md-5 col-sm-12 pt-5">
                    <img width="70%" src="https://productimages.worldofbooks.com/0993540007.jpg">
                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div>
                            <img src="https://m.media-amazon.com/images/M/MV5BMTg2NzU5OTEwNl5BMl5BanBnXkFtZTgwMDkxNjA4OTE@._V1_FMjpg_UX1000_.jpg"
                                width="80%">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="panel">
                            <h1>MR. Devid Smith</h1>
                            <p class="pt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aut tenetur
                                similique, nisi esse accusamus quisquam excepturi, adipisci, laborum architecto corporis
                                soluta
                                reiciendis.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque aut tenetur similique,
                                nisi esse accusamus quisquam excepturi, adipisci, laborum architecto corporis soluta
                                reiciendis deleniti nesciunt temporibus. Molestias accusamus aliquam assumenda.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2 container-fluid p-0">
            <div class="cover">
                <div class="content text-center">
                    <h1>Some Features That Made Us Unique</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque pariatur praesentium et, at id
                        nobis?</p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="d-flex flex-wrap justify-content-center numbers">
                    <div class="rect">
                        <h1>2345</h1>
                        <p>Happy Client</p>
                    </div>
                    <div class="rect">
                        <h1>6784</h1>
                        <p>Happy Client</p>
                    </div>
                    <div class="rect">
                        <h1>1056</h1>
                        <p>Ticket Submitted</p>
                    </div>
                    <div class="rect">
                        <h1>9152</h1>
                        <p>Total Project</p>
                    </div>
                </div>
            </div>
            <div class="purchase text-center">
                <h1>Purchase Whatever You Want</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="cards">
                    <div class="d-flex flex-row justify-content-center flex-wrap">
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">PDF</h5>
                                </div>
                                <p class="card-text">
                                    With sopporting text beow as a natural lead-in
                                </p>
                                <div class="pricing">
                                    <h1>$67.99</h1>
                                    <a href="#" class="btn btn-dark py-2 px-5 mb-5 primary-btn">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">E-Book</h5>
                                </div>
                                <p class="card-text">
                                    With sopporting text beow as a natural lead-in
                                </p>
                                <div class="pricing">
                                    <h1>$80.99</h1>
                                    <a href="#" class="btn btn-dark py-2 px-5 mb-5 primary-btn">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">Print Copy</h5>
                                </div>
                                <p class="card-text">
                                    With sopporting text beow as a natural lead-in
                                </p>
                                <div class="pricing">
                                    <h1>$99.99</h1>
                                    <a href="#" class="btn btn-dark py-2 px-5 mb-5 primary-btn">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3 container-fluid p-0 text-center">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>Download Our App for all Platform</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempore earum optio exercitationem
                        unde pariatur doloremque neque nostrum recusandae labore debitis vel reprehenderit impedit hic
                        eveniet, fuga nulla dolorum. Sapiente!</p>
                </div>
            </div>
            <div class="platform row">
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center ">
                            <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                            <div class="text-left">
                                <h3 class="pt-1 m-0">Desktop</h3>
                                <p class="p-0 m-0">On Website</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center ">
                            <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
                            <div class="text-left">
                                <h3 class="pt-1 m-0">On Mobile</h3>
                                <p class="p-0 m-0">On PlayStore</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="container text-center">
                <h1>What our Readers say about Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img class="img-fluid border-radius p-4" width="300px"
                                src="https://www.voyagesocean.com/img/agence-de-voyage-vacance-montreal-laval.jpg">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Jorhn Boner</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius
                                odit
                                eligendi
                                excepturi, quidem illum quia consectetur cupiditate ducimus rem voluptatibus quo libero
                                possimus qui temporibus, consequatur molestias voluptas accusantium.</p>
                            <a class="text-secondary text-decoration-none" href="#">Go somewhere</a>
                            <p class="text-secondary">Chief Facebook</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card mr-2 d-inline-block p-4 shadow-lg">
                                    <div class="card-img-top">
                                        <img class="img-fluid border-radius w-50 p-4" width="300px"
                                            src="https://backpdm.com/media/voyage-photo-esprit-illustration-17-76-1d75.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Jenifer Adam</h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Pariatur eius odit
                                            eligendi
                                            excepturi, quidem illum quia consectetur cupiditate ducimus rem voluptatibus
                                            quo
                                            libero
                                            possimus qui temporibus, consequatur molestias voluptas accusantium.</p>
                                        <a class="text-secondary text-decoration-none" href="#">Go somewhere</a>
                                        <p class="text-secondary">Chief Facebook</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card mr-2 d-inline-block p-4 shadow-lg">
                                    <div class="card-img-top">
                                        <img class="img-fluid border-radius w-50 p-4" width="300px"
                                            src="https://m.media-amazon.com/images/I/412A364PTkL._SL500_.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Nick Johnas</h3>
                                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Pariatur eius odit
                                            eligendi
                                            excepturi, quidem illum quia consectetur cupiditate ducimus rem voluptatibus
                                            quo
                                            libero
                                            possimus qui temporibus, consequatur molestias voluptas accusantium.</p>
                                        <a class="text-secondary text-decoration-none" href="#">Go somewhere</a>
                                        <p class="text-secondary">Chief Facebook</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img class="img-fluid border-radius p-4" width="300px"
                                src="https://images-na.ssl-images-amazon.com/images/I/91aRnofeZ-L.jpg">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Jorhn Boner</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius
                                odit
                                eligendi
                                excepturi, quidem illum quia consectetur cupiditate ducimus rem voluptatibus quo libero
                                possimus qui temporibus, consequatur molestias voluptas accusantium.</p>
                            <a class="text-secondary text-decoration-none" href="#">Go somewhere</a>
                            <p class="text-secondary">CEO Admo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <h4 class="text-light">About Us</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi aut corrupti
                        inventore nihil</p>
                    <p class="text-muted">Copyright ©2019 All rights reserved | This template is made with by
                        <span>Daily Tution</span>.
                    </p>
                </div>
                <div class="col-md-5 col-sm-12">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text-muted">Stay Updates</p>
                    <form action="form-inline">
                        <div class="pl-0">
                            <div class="input-group">
                                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-2 col-sm-12">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let us be social</p>
                    <div class="text-light">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>