<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice 1 </title>
    <style>
        html{
            margin: auto;
            padding: 0;
            width: 55%;
            margin-top: 15%;
        }
        .web {
            width: 350px;
            height: 200px;
            padding: 90px 30px 20px 30px ;
            border: 50px solid green;
            background-color: rgb(255, 255, 255);
        }   
        .text{
            color: green;
            font-size: 55px;
            text-align: center;
            margin: 0;
            background-color: rgb(223, 222, 221);
        }
    </style>
</head>
<body>
    <div class ="web"><h1 class="text">Web programming</h1></div>
</body>
</html>